<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lst_resources"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bcmliteapp.fragments.ResourceListFragment"></android.support.v7.widget.RecyclerView>
